# Edasite

./: README.md  edasite.sln
edasit.Data/: edasit.Data.csproj
edasit.Data/Models/: Aidat.cs  Blok.cs  Daire.cs  EdasiteContext.cs  Site.cs  User.cs
edasite.data/: Class1.cs
edasite.data/Controllers/: HomeController.cs
edasite.data/Models/: Aidat.cs  Blok.cs  Daire.cs  (+4 more)
edasite.web/: Program.cs  appsettings.json  edasite.web.csproj
edasite.web/Controllers/: AccountController.cs  AidatController.cs  BlokController.cs  DaireController.cs  ReportController.cs  SiteController.cs  UserController.cs
edasite.web/Models/: ErrorViewModel.cs
edasite.web/Properties/: launchSettings.json
edasite.web/Views/: _ViewImports.cshtml
edasite.web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
edasite.web/Views/Aidat/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
edasite.web/Views/Blok/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
edasite.web/Views/Daire/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
edasite.web/Views/Report/: AidatReport.cshtml  BlokReport.cshtml  DaireReport.cshtml  Index.cshtml  SiteReport.cshtml  UserReport.cshtml
edasite.web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _ReportDropdown.cshtml
edasite.web/Views/Site/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
edasite.web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
edasite.web/Views/ViewModel/: AidatReportViewModel.cs  DaireReportViewModel.cs  SiteReportViewModel.cs
edasite.web/wwwroot/css/: styles.css
(+3 files in other folders)
